{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=QuestionnaireDataBase;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=.\\SQLExpress;Initial Catalog=QuestionnaireDataBase;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

